# 36Food

./: LICENSE  README.md
backend/src/main/java/Manager/Restaurant/mai/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/Manager/Restaurant/mai/controller/: AuthController.java  CartController.java  FavoriteRestaurantController.java  FavoriteRestaurantTestController.java  OrderController.java  RestaurantController.java  ReviewController.java  UserController.java
backend/src/main/java/Manager/Restaurant/mai/dto/: BasicMenuItemDTO.java  BasicRestaurantDTO.java  CategoryDTO.java  ChangePasswordRequest.java  FavoriteRestaurantDTO.java  MenuItemDTO.java  MenuResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  RegisterRequest.java  RegisterResponseDTO.java  ReorderRequestDTO.java  RestaurantDTO.java  ReviewDTO.java  ReviewDetailDTO.java
backend/src/main/java/Manager/Restaurant/mai/entity/: Address.java  Cart.java  Category.java  FavoriteRestaurant.java  MenuItem.java  Order.java  OrderItem.java  Restaurant.java  Review.java  Role.java
backend/src/main/java/Manager/Restaurant/mai/repository/: CartRepository.java  CategoryRepository.java  FavoriteRestaurantRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java
backend/src/main/java/Manager/Restaurant/mai/service/: CartService.java  DistanceCalculationService.java  DistanceService.java  FavoriteRestaurantService.java  OrderService.java  RestaurantService.java
frontend/36Food/: settings.gradle.kts
frontend/36Food/app/: build.gradle.kts
frontend/36Food/app/src/androidTest/java/com/example/a36food/: ExampleInstrumentedTest.kt
frontend/36Food/app/src/main/: AndroidManifest.xml
frontend/36Food/app/src/main/java/com/example/a36food/: App.kt  AppNavigation.kt  MainActivity.kt  Person.kt
frontend/36Food/app/src/main/java/com/example/a36food/data/api/: CartApi.kt  LocationApi.kt  OrderApi.kt  RestaurantApi.kt  ReviewApi.kt  UserApi.kt
frontend/36Food/app/src/main/java/com/example/a36food/data/dto/: CartDTO.kt  CartItemRequest.kt  ChangePasswordRequest.kt  CreateReviewRequestDTO.kt  CreateReviewResponseDTO.kt  FavoriteRestaurantsResponse.kt  ItemReviewsResponseDTO.kt  LoginRequest.kt  LoginResponse.kt  MenuItemDTO.kt  NearbyRestaurantResponse.kt  OrderDetailResponse.kt  OrderRequestDTO.kt  OrderResponseDTO.kt  PaginatedRestaurantsResponse.kt  RegisterRequest.kt  RegisterResponse.kt  ReorderRequestDTO.kt  ReorderResponseDTO.kt  RestaurantDTO.kt  ReviewResponseDTO.kt  SearchResponse.kt  UserReviewsResponseDTO.kt
frontend/36Food/app/src/main/java/com/example/a36food/data/local/: AddressPreferences.kt  RecentSearchManager.kt  UserPreferences.kt
frontend/36Food/app/src/main/java/com/example/a36food/data/model/: MenuItem.kt  Order.kt  Restaurant.kt  User.kt
frontend/36Food/app/src/main/java/com/example/a36food/data/network/: NetworkConnectionManager.kt  NetworkErrorHandler.kt
frontend/36Food/app/src/main/java/com/example/a36food/data/remote/: ApiClient.kt  AuthApiService.kt  NetworkModule.kt
frontend/36Food/app/src/main/java/com/example/a36food/data/repository/: AddressRepository.kt  AuthRepository.kt  AuthRepositoryImpl.kt  BaseRepository.kt  CartRepository.kt  LocationRepository.kt  OrderRepository.kt  RestaurantRepository.kt  ReviewRepository.kt  UserRepository.kt
frontend/36Food/app/src/main/java/com/example/a36food/data/util/: DateTypeAdapter.kt
frontend/36Food/app/src/main/java/com/example/a36food/di/: NetworkModule.kt
frontend/36Food/app/src/main/java/com/example/a36food/di/local/: PreferencesModule.kt
frontend/36Food/app/src/main/java/com/example/a36food/di/network/: NetworkModule.kt
frontend/36Food/app/src/main/java/com/example/a36food/di/repository/: RepositoryModule.kt
frontend/36Food/app/src/main/java/com/example/a36food/domain/: OrderStatus.kt
frontend/36Food/app/src/main/java/com/example/a36food/domain/location/: LocationManager.kt
frontend/36Food/app/src/main/java/com/example/a36food/domain/model/: Address.kt  Cart.kt  CartItem.kt  Category.kt  Dish.kt  FoodItem.kt  FoodReview.kt  IOrderable.kt  Location.kt  LocationData.kt  LocationViewModel.kt  Order.kt  OrderItem.kt  OrderReview.kt  OrderStatus.kt  Restaurant.kt  RestaurantReview.kt  Result.kt  Review.kt  UpcomingOrder.kt  User.kt  UserSession.kt
frontend/36Food/app/src/main/java/com/example/a36food/domain/repository/: AuthRepository.kt  LocationRepository.kt
frontend/36Food/app/src/main/java/com/example/a36food/domain/usecase/: CalculateDistanceUseCase.kt
frontend/36Food/app/src/main/java/com/example/a36food/network/api/: ApiClient.kt  AuthService.kt
frontend/36Food/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
frontend/36Food/app/src/test/java/com/example/a36food/: ExampleUnitTest.kt
frontend/36Food/gradle/: libs.versions.toml
frontend/36Food/gradle/wrapper/: gradle-wrapper.properties
kotlin-frontend/src/main/kotlin/com/restaurant/app/network/: RestaurantApi.kt
kotlin-frontend/src/main/kotlin/com/restaurant/app/repository/: RestaurantRepository.kt
(+83 files in other folders)
